.app {
  min-height: 100%;
}

.rating,
.thanks {
  padding: 2rem;
  width: 450px;
  border-radius: 22px;

  background: rgb(24, 31, 41);
  background: linear-gradient(
    0deg,
    rgba(24, 31, 41, 1) 0%,
    rgba(27, 34, 44, 1) 59%,
    rgba(40, 49, 58, 1) 100%
  );
}

.star {
  width: 50px;
  height: 50px;
  margin-bottom: 1.3rem;
  border-radius: 50%;
  background: #303d4f;
}

.rate-action {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.3rem;

  height: 80px;
}

.rate-action input {
  position: absolute;
  left: -100vw;
}

.rate-action .rate {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 50px;
  height: 50px;
  background-color: #303d4f;
  border-radius: 50%;
  color: var(--lightText-color);
  cursor: pointer;
}

.rate-action .rate:hover {
  background-color: #7c8898;
  color: var(--text-color);
}

.rate.selected {
  background-color: #fb7715;
  color: var(--text-color);
}
.rate.selected:hover {
  background-color: #fb7715;
  color: var(--text-color);
}

.button {
  flex: 1;
}

.button button {
  width: 100%;
  height: 45px;

  border-radius: 50px;
  border: none;
  background-color: var(--orange-color);
  color: var(--text-color);
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 2px;
  cursor: pointer;
}

.button button:hover {
  background-color: var(--text-color);
  color: var(--orange-color);
}

.thanks svg {
  margin-bottom: 2.3rem;
}

.info-select {
  padding: 5px 20px;
  margin-bottom: 2.3rem;

  font-size: 0.9rem;
  font-weight: 300;
  background-color: #272d3b;
  color: var(--lightOrange-color);
  border-radius: 50px;
}

.info-thanks {
  padding: 0 1.1rem;
  text-align: center;
  margin-bottom: 2.3rem;
}
